{
  "name": "fcl-docs",
  "version": "1.0.0",
  "description": "Fold Craft Launcher 文档网站",
  "private": true,
  "scripts": {
    "dev": "echo '开发模式 - 静态网站无需构建'",
    "build": "echo '构建模式 - 静态网站无需构建'",
    "start": "echo '启动模式 - 静态网站直接部署'"
  }
}
